# LibraryManagementSystemAPI

./: LibraryManagementSystemAPI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/ApplicationCache/: StudentCache.cs
BusinessLogic/Implementation/: StudentService.cs
BusinessLogic/Interfaces/: IStudentService.cs
Common/: Common.csproj
Common/Cache/: RedisCacheManager.cs
Common/Constants/: DBConstants.cs  ResponseCode.cs  ResponseMessage.cs
Common/Contracts/: CommonAppSettings.cs  RequestHeaderModel.cs
Common/FileLogger/: Nlog.cs
Common/Gateway/Intefaces/: IGatewayService.cs
Common/Gateway/Models/: AuthTokenResponseModel.cs
Common/Gateway/Services/: CognitoService.cs  GatewayService.cs  JWTService.cs  KongService.cs
Common/Gateway/Utils/: Enums.cs
Common/GenericResponse/: APIResponse.cs  ErrorResponseModel.cs  IQueryableExtensions.cs  ListModelResponse.cs  PagingHelper.cs  PagingModel.cs  SingleModelResponse.cs  SuccessModel.cs
Common/Observibility/: MetricsHelper.cs  Span.cs
Common/Security/: AESCryptoProvider.cs  HashingHelper.cs  Security.csproj  TripleDesCryptoProvider.cs
Common/Utils/: Regexx.cs
Global.AppSettings/: AppSettingKeys.cs
IRepository/: IRepository.csproj  IStudentRepository.cs
LibraryManagementSystemAPI/: LibraryManagementSystemAPI.csproj  Program.cs  appsettings.json  nlog.config
LibraryManagementSystemAPI/Controllers/: StudentController.cs
LibraryManagementSystemAPI/Extensions/: ConfigKeys.cs  RequestResponseLoggingMiddlewareExtensions.cs
LibraryManagementSystemAPI/Middleware/: RequestResponseLoggingMiddleware.cs
LibraryManagementSystemAPI/Properties/: launchSettings.json
MongoRepository/: MongoRepository.csproj  StudentRepository.cs
OracleRepository/: OracleRepository.csproj  StudentRepository.cs
OracleRepository/DBContext/: OracleDatabaseContext.cs
OracleRepository/Mappers/: StudentMapper.cs
POCO/: POCO.csproj
POCO/Models/: Student.cs
POCO/ResponseDTO/: DeleteDTO.cs  InsertDTO.cs  UpdateDTO.cs
PosgresRepository/: PosgresRepository.csproj  StudentRepository.cs
PosgresRepository/DBContext/: PosgresConnectionContext.cs
PosgresRepository/Mappers/: StudentMapper.cs
SQLServerRepository/: SQLServerRepository.csproj  StudentRepository.cs
SQLServerRepository/DBContext/: SqlConnectionContext .cs
SQLServerRepository/Mappers/: StudentMapper.cs
